# REST

dhap-test/: pom.xml
dhap-test-api/src/main/java/com/thermofisher/healthcheck/: HealthCheckApi.java
dhap-test/dhap-test-api/: pom.xml
dhap-test/dhap-test-api/src/main/java/com/thermofisher/healthcheck/: HealthCheckApi.java
dhap-test/dhap-test-server/: pom.xml
dhap-test/dhap-test-server/src/main/resources/config/: applicationContext.xml
dhap-test/dhap-test-server/src/main/webapp/: index.jsp
dhap-test/dhap-test-server/src/main/webapp/WEB-INF/: web.xml
dhap-test/dhap-test-service/: pom.xml
dhap-test/dhap-test-service/src/main/java/com/themofisher/heathcheck/: HealthCheckApiImpl.java
dhap-test/dhap-test-service/src/main/resources/config/: applicationContext-test.xml
